# DeepL API Key
DEEPL_API_KEY=

# Configuração do Banco de Dados
DB_CLIENT=pg
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Chave Secreta JWT
JWT_SECRET=VGhpc0lzQVNlY3JldEtleSEyMzQ1NiRHJjByYW5kb20=

# URL Site
FRONTEND_URL=http://localhost:3000

# Configuração Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
FROM_NAME=
