# Configuração do Banco de Dados
DB_CLIENT=pg
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Chave Secreta JWT
JWT_SECRET=

# URL Site
FRONTEND_URL=http://localhost:3000

# Configuração Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
FROM_NAME=

# Configuração Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Configuração Key TMDB
TMDB_API_KEY=

